VITE_ENV=DEV
VITE_API_CONTACT_EMAIL=andreas.garcia@bodzify.com
VITE_API_BASE_URL=https://bodzify.com/api/v0.1.1/
VITE_API_UMG_USERNAME="ultimate_music_guide"
VITE_API_UMG_USER_PASSWORD="qt^U4H3iHtRwRV"
VITE_SENTRY_ACTIVE=true
