NODE_ENV=development
PORT=***

NEXT_PUBLIC_CONTACT_EMAIL=andreas.garcia@bodzify.com
NEXT_PUBLIC_API_BASE_URL=https://bodzify.com/api/v0.2.0/
NEXT_PUBLIC_SENTRY_IS_ACTIVE=***

# Spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=***
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=/auth/spotify/callback
NEXT_PUBLIC_SPOTIFY_SCOPE=user-read-email playlist-read-private playlist-read-collaborative user-library-read user-top-read
